spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=departments
spring.datasource.password=departments
spring.datasource.url=jdbc:postgresql://localhost:5432/departments

spring.application.name=Department-Service

server.port=8080

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost