spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=departments
spring.datasource.password=departments
spring.datasource.url=jdbc:postgresql://localhost:5432/departments

spring.application.name=Department-Service

server.port=8080

spring.config.import=configserver:http://localhost:9296/
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296/

spring.zipkin.enabled=true
spring.zipkin.api-path=api/departments
spring.application.zipkin.base-url=http://127.0.0.1:9411/

#logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true