spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=departments
spring.datasource.password=departments
spring.datasource.url=jdbc:postgresql://localhost:5432/departments

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true